//  delete the element from the  slice
package main
import "fmt"

func main() {
	
	// Declaring a slice
	numbers := []int{10, 20, 30, 40, 50, 90, 60}
	fmt.Println("Original Slice:", numbers)
	
	var index int = 3

	// Get the element at the provided index in the slice
	elem := numbers[index]
	
   numbers = append(numbers[:index], numbers[index+1:]...)

	fmt.Printf("The element %d was deleted.\n", elem)
	fmt.Println("Slice after deleting elements:", numbers)
}

/*
numbers = { 10, 20, 30, 40, 50, 90, 60 }
index   ->  0,  1 , 2 , 3 , 4 , 5 , 6
 
numbers[:index]  append  -> numbers[index+1]
        ^                            ^
        |                            |
    numbers[:3]                    numbers[4:]         
   [10, 20, 30]                   [50, 90, 60]                  (index = 3)
   
number = { 10, 20, 30, 50, 90, 60 }   -> element 40 (index = 3) deleted

*/